<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="hello">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>俄罗斯方块</title>
  <style type="text/css">
	*{margin:0;padding:0;}
	ul,ol{list-style:none;}
	a{text-decoration:none;}

	#box{
		position: absolute;
		width: 300px;
		height: 600px;
		left: 0;
		border: medium solid blue;
		margin: 20px;
	}	

	/* 方块池子 */
	#pool{
		position: relative;
		width: 100%;
		height: 100%;
	}

	/* 单位方块 */
	.small{
		position: absolute;
		width: 20px;
		height: 20px;
		border: 5px inset gray;
		background-color: #ddd;
	}

	/* 右边消息框 */
	#info{
		position: absolute;
		left: 400px;
		background-color: #ddd;
		height: 300px;
	}

	#info #total{
		color: red;		
	}

	#info #next{
		position: absolute;	
	}

	@keyframes del{
		from{opacity:1;}
		25%{opacity:.2;}		
		50%{opacity:1;}
		75%{opacity:.2;}
		to{opacity:1;}
	}
  </style>
  <script src="js/els.js"></script>
 </head>
 <body>
	<div id="box">	
		<!-- 活动方块 -->
		<div id="active"></div>
		<!-- 已有的方块池子 -->
		<div id="pool">
			
		</div>	
	</div>
	<div id="info">
		<p>当前是第 <span id="total"></span> 回合<button onclick="(isPause = !isPause) || Next();">暂停</button></p>
		<p>总分数是 <span id="score"></span> </p>
		<p>历史最高分数是 <span id="topscore"></span> </p>
		<div id="next"></div>
	</div>
	<script>
		var isPause = false;//暂停

		//要用到的一些DOM对象
		var divPool = document.getElementById("pool"),
			divActive = document.getElementById("active"),
			divNext = document.getElementById("next"),
			spanTotal = document.getElementById("total"),
			spanScore = document.getElementById("score");
		
		//总1、初始化
		//方块池子（从下到上 下标为:0到19）
		var oPool = new BlockPool(divPool),
			oActive = new ActiveBlock(divActive,oPool);

		oPool.init();
		Next();

		//一个回合。用递归实现 for 循环（依次出现方块）
		function Next(){			
			oActive.next2();
			spanTotal.innerHTML = oActive.total;
			spanScore.innerHTML = score;

			var t = setInterval(function(){				
				if(!oActive.canMovedown()){
					//触底部
					//1、结束本次事件
					clearInterval(t);
					//2、更新池子数据
					oActive.gotoPool();

					//判断是否挂掉
					var die = false,
						blk = oActive.curBlock.data[oActive.curBlock.dataIdx];
					for (var i = 0;i < blk.length;i++ )
					{
						if (blk[i][0] == 19)
						{
							die = true;
							break;
						}
					}
					if(die){
						alert("GAME OVER !!");
					}else{					
						Next();
					}
				}else{
					if(isPause){
						clearInterval(t);
					}else {
						oActive.moveDown();
						oActive.ele.animate([
							{opacity:"1"},
							{opacity:".2",offset:.25},
							{opacity:"1",offset:.5},
							{opacity:".2",offset:.75},
							{opacity:"1"}
						],.6);
					}
				}
			},600);
		}	
		
		//键盘事件 操作活动方块
		document.onkeydown = function(e){
			e = e || window.event;
			e.preventDefault();
			switch (e.keyCode)
			{
				case 37:
					oActive.moveLeft();
					break;
				case 39:
					oActive.moveRight();
					break;
				case 40:
					oActive.moveDown();
					break;
				case 32:
					oActive.fallDown();
					break;
				case 38:
					oActive.rotate();
					break;
			}
		}
	</script>
 </body>
</html>
